# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
#security.basic.authorize-mode=role
#security.basic.enabled=true
#security.basic.path=/** # Comma-separated list of paths to secure.
##security.basic.realm=Spring # HTTP basic realm name.
#security.enable-csrf=false
#security.filter-order=0
#security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST
#security.headers.cache=true
#security.headers.content-type=true
#security.headers.frame=true
##security.headers.hsts= # HTTP Strict	 Transport Security (HSTS) mode (none, domain, all).
#security.headers.xss=true
#security.ignored="/ckeditor/**,/bootstrap/**,/public/**,/resources/**,/login/**"
#security.require-ssl=false
#security.sessions=stateless
#security.user.name=default
#security.user.password=default
#security.user.role=USER_ROLE

# MONGODB (MongoProperties)
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=gameserver
spring.data.mongodb.testdatabase=testgameserver
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=localhost
spring.data.mongodb.password=root
spring.data.mongodb.testpassword=root
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/gameserver
spring.data.mongodb.username=root
spring.data.mongodb.testusername=root

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.continue-on-error=false
##spring.datasource.data= # Data (DML) script resource reference.
##spring.datasource.driver-class-name= # Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
##spring.datasource.initialize=true # Populate the database using 'data.sql'.
##spring.datasource.jmx-enabled=false # Enable JMX support (if provided by the underlying pool).
##spring.datasource.jndi-name= # JNDI location of the datasource. Class, url, username & password are ignored when set.
#spring.datasource.max-active=100
#spring.datasource.max-idle=8
##spring.datasource.max-wait=
##spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.min-idle=8
#spring.datasource.name=gameserver
#spring.datasource.password=root
##spring.datasource.platform=all # Platform to use in the schema resource (schema-${platform}.sql).
##spring.datasource.schema= # Schema (DDL) script resource reference.
##spring.datasource.separator=; # Statement separator in SQL initialization scripts.
##spring.datasource.sql-script-encoding= # SQL scripts encoding.
##spring.datasource.test-on-borrow= # For instance `false`
##spring.datasource.test-on-return= # For instance `false`
##spring.datasource.test-while-idle= #
#spring.datasource.time-between-eviction-runs-millis= 1
##spring.datasource.type= # Fully qualified name of the connection pool implementation to use. By default, it is auto-detected from the classpath.
#spring.datasource.url=mongodb://localhost/gameserver
#spring.datasource.username=root
##spring.datasource.validation-query=

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=
#spring.thymeleaf.view-names=